# FlightChangeDetection.ConsoleApp

./: .gitignore  README.md
FlightChangeDetection.ConsoleApp/: FCDFacade.cs  FlightChangeDetection.ConsoleApp.csproj  FlightChangeDetection.ConsoleApp.sln  README.md
FlightChangeDetection.ConsoleApp/Properties/: launchSettings.json
FlightChangeDetection.DAO/: FlightChangeDetection.DAO.csproj  appsettings.json
FlightChangeDetection.DAO/Config/: ConfigurationService.cs
FlightChangeDetection.DAO/Entities/: Flight.cs  Route.cs  Subscription.cs
FlightChangeDetection.DAO/Repository/: FCDRepository.cs  IFCDRepository.cs
FlightChangeDetection.Service/: FlightChangeDetection.Service.csproj
FlightChangeDetection.Service/Dtos/: FlightDto.cs
FlightChangeDetection.Service/Extensions/: IEnumerableExtensions.cs
FlightChangeDetection.Service/Services/: FCDService.cs  IFCDService.cs
